{
    "AuthorizationConfig": {
        "BaseOrganizationUrl": "https://api.asgardeo.io/t/achintha"
    },
    "ApplicationConfig": {
        "HostedUrl": "http://localhost:3000",
        "ClientId": "sF__Cm9gXun2ZLDdW7qdDgP5Z_sa",
        "ClientSecret": "0VyiPYH0PJcfeDa6_nIVYC86G7fDetk2waSBuiJPYgsa",
        "APIScopes": [
            "openid",
            "email",
            "profile",
            "internal_login"
        ]
    },
    "Features": {
        "Issues": {
            "scopes": {
                "create": ["issues:create"],
                "view": ["issues:view"]
            }
        }
    }
}
        