{
    "AuthorizationConfig": {
        "BaseOrganizationUrl": "https://api.asgardeo.io/t/<tenant-name>"
    },
    "ApplicationConfig": {
        "HostedUrl": "http://localhost:3000",
        "BackendUrl": "http://localhost:3001",
        "ClientId": "<client-id>",
        "ClientSecret": "<client-secret>",
        "APIScopes": [
            "openid",
            "email",
            "profile",
            "internal_login"
        ]
    },
    "Features": {
        "Issues": {
            "scopes": {
                "create": ["issues:create"],
                "view": ["issues:view"]
            }
        }
    }
}
        